ORD6632,Ayan,234-344-3333,wazirabad|gujranwala|punjab|23456,4187290031475779|Visa|2/34|234,6.99,Pending,D4,
ORD7730,Fahad,332-333-2345,waulah|chakwal|punjab|23456,4187290031475779|Visa|2/34|234,11.99,Pending,B2,
ORD8713,Nashit,222-333-2222,Tatral|Chakwal|Punjab|23456,4187290031475779|Visa|2/34|234,12.99,Pending,P1,
ORD9258,Tahir,332-333-2345,Barakahu|Islamabad|23456,4187290031475779|Visa|2/34|234,15.99,Pending,P3,
ORD9660,Saad,223-333-4556,Adiala|Islamabad|23456,4187290031475779|Visa|2/34|234,14.99,Pending,P2,
ORD9983,Saif,332-333-2345,Kacha Pakka|Kallar Kahar|23456,4187290031475779|Visa|2/34|234,13.99,Pending,P4,
ORD2592,Fahad,333-222-3333,Waulah|Chakwal|23456,4187290031475779|Visa|2/34|234,0.00,Pending,,
ORD2997,Fahad,333-333-2222,waulah|chakwal|23456,4187290031475779|Visa|2/45|234,0.00,Pending,,
ORD3373,Fahad,332-333-4567,Waulah|Chakwal|23456,4187290031475779|Visa|2/34|234,24.97,Pending,B3;DF2;DF6,
ORD9307,Abdullah,332-333-4444,Gujar khan|pindi|23456,4781290031475779|Visa|2/34|234,5.99,Pending,DFD1,
